.modal {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: rgba($black, .5);
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 1000;   
    display: none;

    &__box {
        padding: 2rem 1rem;
        height: 70%;
        width: 70%;
        background-color: $white;
        color: $text-color;
        transition: all 0.3s ease 0s;

        @include breakpoint($tablet) {
            height: 100vh;
            width: 100%;
        border-radius: 0;

        }
       
    }

    

    &__content {
        position: relative;
        // margin-top: 2rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 100%;
        height: 100%;
       

        h2 {
            margin-top: 2rem;
            font-size: 2rem;

            @include breakpoint($phone-L) {
                font-size: 1.5rem;
            }
        }
    }

    &__close {
        position: absolute;
        color: $black;
        top: -13;
        right: 0;
        font-size: 3rem;
        cursor: pointer;

        &:hover {
            color: $primary;
            
        }
    }

    form {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        flex: 0 1 100%;
        
        
        
        input {
            width: 50%;
            border: 1px solid $black;
            padding: 1rem 1rem;
            margin-top: 1rem;

            @include breakpoint($tablet) {
                width: 100%;
    
            }
        }

        button {
            color: $text-color;
            margin-top: 3rem;
            background: $primary;
            width: 50%;
            padding: 1rem 0;
            cursor: pointer;
            box-shadow: 0 2px 5px rgba($black, .8);
            // border-radius: 5px;
            transition: all 0.2s ease 0s;

            &:hover {
                transform: translateY(-5%);
                background: lighten($primary, 5);
                box-shadow: 0 3px 7px rgba($black, .8);
            }
            &:active {
                transform: translateY(2%);
                box-shadow: 0 1px 3px rgba($black, .8);
            }

            @include breakpoint($tablet) {
                width: 100%;
    
            }
        }
    }
}