/* Обнуление */
*,
*::before,
*::after {
	padding: 0;
	margin: 0;
	border: 0;
	box-sizing: border-box;
}
a {
	text-decoration: none;
	color: inherit;
}
ul,
ol,
li {
	list-style: none;
}
img {
	vertical-align: top;
}
h1,
h2,
h3,
h4,
h5,
h6 {
	font-weight: inherit;
	font-size: inherit;
}
html,
body {

	height: 100%;
	line-height: 1;
	background: #fafafa;
	font-size: 1.4rem;
	color: #252b42;
	font-weight: 500;
	font-family: Montserrat, Arial, Helvetica, sans-serif;
}

html {
	font-size: 62.5%; /* 10px */

    
}
/* ---------------------------------------------------------------------------- */
.wrapper {
	min-height: 100%;
	display: flex;
	flex-direction: column;
	overflow-x: hidden;
}
/* ---------------------------------------------------------------------------- */

/*-------------------------MAIN-----------------------*/

.main {
	position: relative;
	flex: 1 1 auto;
	// background-color: cyan;
	margin-top: 0rem;
}



._container {
	max-width: 1046px;
	padding: 0px 15px;
	margin: 0 auto;

	@include breakpoint($phone-M) {
		padding: 0 5px;
	}

}

._ibg {
	position: relative;

	
}
._ibg img {
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	object-fit: cover;
}

.center {
	margin: 0 auto;


}