// imports
@import "mixins";
@import "vars";












/*-------vigets---------*/

/*-------------------------COMMON TITLTE-----------------------*/

.title {
	display: block;
	margin: 0 auto;
	color: $text-color;
	// margin-top: -10rem;
	// z-index: 100;
	// position: relative;
	margin-top: 0rem;
	max-width: 40rem;
	padding: 1rem .5rem;
	text-align: center;
	font-size: 3rem;
	text-transform: uppercase;
	background-color: $primary;
	clip-path: $clip-path;
}

/*-------------------------COMMON TITLTE END-----------------------*/

.btn {
	display: inline-block;
	color: $text-color;
	background-color: $primary;
	padding: 2rem 6rem;
	width: auto;
	font-weight: 600;
	text-align: center;
	clip-path: $clip-path;
	transition: all .3s ease 0s;

	&:hover {
		background-color: lighten($primary, 5);
		clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
		color: #fff;
		padding: 2rem 3rem;
		border-radius: 2px;

	}
}

.btn-white {
	display: inline-block;
	width: 50%;
	text-align: center;
	color: $text-color;
	background-color: $white;
	padding: 2rem;
	// clip-path: $clip-path;
	transition: all 0.3s ease 0s;


	&:hover {
		cursor: pointer;
		background-color:lighten($primary, 5);
		color: white;
		

	}

	
}



/* ---------------------------HEADER------------------------------------------------- */



.header {
	position: relative;
	// display: block;
	// height: 100vh;
    width: 100%;
	// overflow: hidden;
    // left: 0;
    // top: 0;
    // z-index: 100;
	background: url('../imgs/kids.jpg');
	background-size: cover;
	background-position: left;
	padding-bottom: 20rem;


	clip-path: polygon(0 0, 100% 0, 100% 75%, 0 100%);

		
	&__container {
		display: flex;
		flex-wrap: wrap;
		height: 5rem;
		max-width: 100%;
		align-items: center;
		justify-content: space-between;
		// position: fixed;
		// top: 0;
		// right: 0;
		// left: 0;
		// z-index: 100;
		// background-color: rgba($black, .4);
		
	}

	&__logo {
		position: relative;
		color: $text-color2;
		font-size: 2.4rem;
	}

	&__text-box {
		position: relative;
		display: block;
		color: $text-color2;
		text-align: center;
		margin-left: auto;
		margin-right: auto;
		height: auto;
		max-width: 50rem;
	}

	&__title {
		color: $text-color2;
		font-size: 3.6rem;
		margin-top: 7rem;
		
	}

	&__title:not(:last-child) {
		margin-bottom: 5rem;
	}

	

	
}

.overlay {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba($black, .8);

}

.nav {
	transition: all 0.3s ease 0s;

	@include breakpoint($tablet) {

		position: relative;
		display: none;
		background-color: rgba($black, .8);
		order: 3;
		width: 100%;
		height: 0;
		z-index: 10;
		transform: skewX(0) rotate(0);
	
	
		@keyframes chance {
			0%  {transform: skewX(30deg) rotateX(90deg);}
		   
			 50%{transform: skewX(-20deg) rotateX(-30deg);}
			70% {transform: skewX(5deg) rotateX(30deg);}
			90% {transform: skewX(-5deg) rotateX(-10deg); }
			100% {transform: rotateX(0deg); }
		 }

    }

	
	

	&__items {
		display: flex;
		// justify-content: center;
		transition: all 0.3s ease 0s;
		
		@include breakpoint($tablet) {
		
			position: relative;
			z-index: 100;
			height: 0;
			flex-direction: column;
			// background-color: rgba($black, .7);
			transition: all 0.3s ease 0s;
		
		}	
	}

	&__item {
		margin: 2.5rem;
		color: $text-color2;
	}
	

	&__link {
		padding: 0.5rem 3rem;
		clip-path: $clip-path;
		transition: all 0.3s ease 0s;


		&:hover {
			background-color: $primary;
		}

	}

}




.languages {

	@include breakpoint($tablet) {

			position: relative;
			order: 2;
	}

	&__items {
		display: flex;
		justify-content: flex-start;

		@include breakpoint($tablet) {
				width: 22rem;	
				margin-right: 1rem;
			
		}

		@include breakpoint($phone-M) {
			width: 15rem;
				
		}

		
	}

	&__item {
		margin: 2.5rem 1rem;
		color: $text-color2;

		@include breakpoint($phone-M) {
		margin: 2.5rem .3rem;
			
		}
	}

	
	&__link {
		padding: 0.5rem 1rem;
		clip-path: $clip-path;
		transition: all 0.3s ease 0s;


		&:hover {
			background-color: $primary;
		}

		@include breakpoint($phone-M) {
				padding: .5rem 1rem;				
			}

	}
}
.burger {
	display: none;
}


/* ---------------------------MEDIA ------------------------------------------------- */

@include breakpoint($tablet) {

	/*-----burger----*/

	.burger {
	position: absolute;
	display: block;
	top: 50%;
	right: -6%;
	height: 20px;
	width: 30px;
	transform: translate(-50%, -50%);
	box-shadow: 1px 2px 10px 0px rgba(0,0,0,0.3);
	

		&__icon {
			width: 30px;
			cursor: pointer;
			


			span {
				display: block;
				width: 100%;
				box-shadow: 0 2px 10px 0 rgba(0,0,0,0.3);
				border-radius: 1px;
				height: 3px;
				background: #fff;
				transition: all .3s;
				position: relative;
			}

			span + span {
				margin-top: 5px;
			}

			
		}
	
	}



	.vis {
		display: block;
		height: auto;
		animation: chance 1s forwards;
	}

	.vis2 {
		height: auto;
	}

	.active {

		
		span:nth-child(1) {
		transform: rotate(225deg);
		margin-top: 10px;
		}

		span:nth-child(2) {
			display: none;
		}

		span:nth-child(3) {
			transform: rotate(-225deg);
			margin-top: -7px;
		}
	}
}

/*-----burger----*/
/* ---------------------------MEDIA-END ------------------------------------------------- */


.active2 {
	background-color: $primary;
}

/*-------------------------MAIN-----------------------*/


@import "reset";
//sections
@import "about";
@import "subjects";
@import "slider";
@import "contacts";
@import "footer";
@import "modal";
@import "thankyou";

